* {
    box-sizing: border-box;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0;
    border: 0;
    padding: 0;
    font-family: Inter ,Helvetica, Arial, sans-serif, Tahoma, Geneva, Verdana;
}
body {
    min-height: 530px;
    min-width: 400px;
    font-size: 14px;
    font-weight: normal;
}
input, select, textarea { font-size: 14px; }

.px16{
    font-size: 16px;
}

.w100p { width: 100%; }
.pb10 { padding-bottom: 10px;}
.pl10 { padding-left: 10px; }
.mt50 { margin-top: 50px;}

.taRight { text-align: right; }

.login_page { background-color: #f2f2f2; }

.login_page main { margin: 0; background-color: #f2f2f2; }
/*textarea{
    border: 1px solid black;
}*/
#login_window {
    padding: 30px 20px;
    background-color: #fff;
    xtext-align: center;
    width: 450px;
    position: fixed;
    /* or absolute */
    left: 50%;
    margin-top: 50px;
    margin-left: -225px;
    box-shadow: 5px 8px 18px #00000022;
    border-radius: 8px;
}

form { text-align: left;}

.active{
    /*background-color: aqua;*/
}
.head .active{
    /*background-color: #ff9933;*/
    background-color: #ffffff;
    /*border-right: solid 5px #fff;*/
}
.head .active a { color: #f7711b; }

.login-input {
    margin-bottom: 20px;
    width: 100%;
}
/*
input[type="password"]::placeholder{ font-size: 24px; }
input[type="password"]{ font-size: 14px; }
*/

input[type="text"], input[type="password"], input[type="email"], input[type="date"], textarea, select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: #404040;
    display: inline;
}

button[type="submit"] {
    background-color: #f7711b;
    border-radius: 5px;
    color: #fff;
    padding: 10px 15px;
}

.topline {
    margin-bottom: 15px;
}

#submit-button {
    /*background-color: #ff9933;*/
    background-color: #f7711b;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    padding: 10px 15px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    /* box-shadow: 0px 8px 15px   #cccccc; */
}
.remember{
    text-align: center;
}

#submit-button:hover {
    transition: 0.3s;
    background-color: #e35d07;
    cursor: pointer;
}

h1 { font-size: 24px; font-weight: normal; padding: 0 20px 20px 10px; }
h2 {
    /*text-align: center;*/
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 25px;
    font-weight: normal;
}
a{
    /*text-decoration:none;*/
    color: #0e52bc;
}
a:hover{
    transition: 0.3s;
    color: #0066ff;
}
.create-acc{
    text-align: center;
    margin-bottom: 60px;
}

/*    */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    text-align: center;
    cursor: pointer;
    xfont-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 15px;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color:  #d9d9d9;
    margin-left: 130px;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark { 
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #f7711b;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/*   

*/

@media (max-width: 555px){
#login_window{
    width: 100vw;
    height: 100vh;
    top: unset;
    left: unset;
    margin: 0;
}
.login-input{
/*
    width: 310px;
    height: 35px;
    line-height: 28px;
    font-size: 18px;
    */
}
#submit-button{
    width: 330px;
    margin-top: 50px;
}
.checkmark{
    margin-left: calc(50vw - 90px);
}
}

td{
    padding: 4px 12px;
}

table{
    border-collapse: collapse;
}

/*main, footer, header div.content { width: 990px; margin: 0 auto; }*/
/*main, footer { width: 990px; margin: 0 auto; }*/

main { display: block; margin-left: 200px; padding: 30px; background-color: #fff; min-height: 100vh; }

header { position: fixed; width: 200px; height: 100vh; background-color: #f7711b; }
header .content { padding: 20px 0; }
/*header { padding: 0px 0;  margin-bottom: 20px; }*/
header .logo { text-align: center; margin-bottom: 20px; }
/*header .logo img { display: block; }*/
/*header .head { display: none; }*/

header nav ul { list-style-type: none; margin: 0; padding: 0; /*display: flex; justify-content: left;*/ }
header nav ul li { list-style-type: none; margin: 0; padding: 0;  }
header nav ul li a { display: block; padding: 10px 20px; text-decoration: none; }
header nav .nav-level-2 li a { padding: 10px 20px 10px 30px; font-weight: normal; }
header nav .nav-level-2 li.active { background-color: #ffffffcc !important; font-weight: bold; }
header nav .nav-level-2 li.active a:hover { color: #f7711b; }
/*header nav ul li.admin { padding-left: 50px; }*/

table {margin: 0;}

.data-table { width: 100%; border-radius: 5px; background-color: #fff; }
.data-table thead td { background: linear-gradient(#999, #777); color: #fff; border-bottom: 1px solid #888;  }
.data-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.07);
}
.data-table td { padding: 5px 10px; }
.data-table a { text-decoration: underline; }

.simple-form-table td { border-bottom: solid 1px #ddd; padding: 7px 10px; }
.simple-form-table td:first-child { color: #666;  }
.simple-form-table tr:last-child td { border-bottom: none; }
.simple-form-table input, select { width: 100%; }
.simple-form-table td.vaTop { padding-top: 15px; }

.p20{
    padding: 20px !important;
}

.a-btn { display: inline-block; background: linear-gradient(#999, #777); color: #fff; padding: 5px 10px; border-radius: 5px; text-decoration: none; }
.a-btn-new { background: linear-gradient(#262, #050); color: #fff; }
.a-btn-new:hover { transition: 10s; background: linear-gradient(#484, #050); color: #fff; }

.taCenter { text-align: center; }
.vaTop { vertical-align: top; }

.msg { padding: 10px; background-color: #404040; color: #fff; border-radius: 5px; margin-bottom: 10px; }

.msg_error { background-color: #aa0000; color: #fff; }
.msg_success { background-color: #006600; color: #fff; }


.head ul li a {
    color: #fff;
    font-weight: 600;
}
.head ul li a:hover{
    color: #f2f2f2;
}
.head ul li:hover{
    /*background-color:  #ff9933;*/
    background-color: #ffffff22;
    /*color: #f7711b;*/
    transition: 0.3s;
}

.userdata h2{
    text-align: left;
}
.userdata p{
    padding: 5px 0px;
}


  

  

  
  .dropdown .dropbtn {  
    border: none;
    outline: none;
    color: white;
    xpadding: 14px 16px;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f7711b;
    color: black !important;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 .dropdown-content li{display: block;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .input_text{
    padding-left: 10px;
    padding-bottom: 10px;
  }

.welcome { width: 420px; margin: 50px auto 0 auto; text-align: center;  }
.welcome .popis { margin-top: 30px; text-align: justify; width: 100%; border-radius: 5px; line-height: 1.5em; xborder: solid 1px #9F9C7F; padding: 30px; background-color: #fff; }
.welcome .buttons { margin: 10px auto; width: 100%; }
.welcome .buttons a { display: block; margin: 10px 0;
    background-color: #f7711b;
    /*background-color: #000;*/
    color: #fff; font-weight: normal; padding: 10px; text-align: center; border-radius: 5px;
    text-decoration: none;
}

.data-table-home { width: 100%; }
.data-table-home td { white-space: nowrap; }
.data-table-home td:first-child { padding-left: 0; width: 120px; }
.data-table-home td:nth-child(2) { width: 200px; }
.data-table-home td:last-child { min-width: 50%; }

.home h2 { color: #f7711b; font-weight: bold; }
.home p.links { margin-bottom: 30px; }
.home p.links a { padding: 0 10px 0 0; }
