Vážený uživateli,

na základě požadavku provedeného Vaším správcem, jsme pro Vás vytvořili účet do systému CRAMS a následně Vám k němu přiřadili přístupové údaje. 

Detaily Vašeho účtu jsou následující:
-------
Login:    <!--(login)-->
Heslo:    <!--(password)-->
Jméno:    <!--(jmeno)-->
Příjmení:    <!--(prijmeni)-->

Do systému se můžete přihlásit na adrese: 
<!--(login_url)-->

Po prvním přihlášení budete vyzváni ke změně Vašeho hesla, bez této změny nebudete moci se systémem pracovat.

Děkujeme Vám, že využíváte naše služby. 
Tým CRAMS.